<!DOCTYPE html>

<html>
<title>CSS Final Project</title>
<head>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="vegeWebsite.css">
    <link href="https://fonts.googleapis.com/css?family=Caveat:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
</head>

<body>
    <div class="sectionone">
<div class="topnav">
    <img style="width: 40px; margin-top: 10px; margin-left: 17px;" src="https://mobirise.com/extensions/organicamp/assets/images/logo1.jpg">

    <ul>
        <li><b><a href="">Demo Pages</a></b>
            <div class="drop-downcontent">
                <ul>
            <li style="    border-bottom: 1px solid black;
            ">
            <a href="">Menu Item 1</a>
            </li>
            <li style="    border-bottom: 1px solid black;
            ">
            <a href="">Menu Item 2</a>
            </li>
            <li>
            <a href="">Menu Item 3</a>
            </li>
                </ul>
            </div>
    
        </li>
     <b>   <li><a href="">Watch Video</a></li></b>
     <b>  <li><a href="">Blocks</a></li></b> 
   <li> <button type="button" >BUY NOW</button></li> 

    </ul>




</div>

<h2>Vegan Store Simple Website <br>Template</h2>
<h3>With nutrition, all the vital functions of the body are connected. It is the source of the development of tissues and cells, their constant renewal, the <br>saturation of man with energy.</h3>
</div>
<section class="sec2">
        <div id="stepone" class="sectiontwo" >
        <i style="width:30%;" class="fa fa-cut"></i><br>
        <h3>Step 01.</h3>
        <p>Vegetables are an integral part of the human diet. 
            They are extremely useful because of the high content of carbohydrates, 
            various acids, vitamins and active elements in the form, easy for digestion.</p>
    </div>
    <div id="steptwo" class="sectiontwo" >
        <i class="fa fa-paint-brush"></i>
        <h3>Step 02.</h3>
        <p>Fresh tomatoes are ideal for replenishing the loss of minerals.
             These vegetables contain a lot of
             acids that our body needs for full-fledged work.</p>
    </div>
    <div id="stepthree" class="sectiontwo" >
        <i class="fa fa-shopping-bag"></i>
        <h3>Step 03.</h3>
        <p>In the content of vitamin C, sweet peppers are superior to lemons 
            and even black currants! The greatest amount of vitamin is contained around the stalk
            , that is, in the part of the product that is usually cut during cleaning.</p>
    </div>
    <div id="stepfour" class="sectiontwo" >
       <i class="far fa-smile"></i>
       <h3>Step 04.</h3>
       <p>If you sometimes eat hot chili peppers, this will help 
          normalize cerebral circulation, 
          ease the condition with bronchial asthma, cough, sore throat, flu.</p>
    </div>
</section>

<section class="sectionthree">
   <i>  <p style="color: #91ac41; font-size: 24px; font-family: 'Caveat', cursive;
      margin:0; margin-top: 35px;">Fresh Food</p></i> 

      <h2>Our Vegan Store!</h2>
      <h3>Radish contains a lot of fiber, pectin and mineral salts.</h3>

      <div class="cameraclass">
      <div class="icons">
      <i class="fa fa-camera"></i>
    
    </div>
    <b> <h2>Fresh Vegetables</h2></b>
    <p > Use for cooking several types of vegetable oil.</p>
    </div>

    <div class="cameraclass">
    <div class="icons">
        <i class="fa-rocket fa"></i></div>
<b><h2>High Quality</h2></b>
<p>This is the best source of essential fatty acids for the body.</p> 
      </div>

      <div class="cameraclass">
      <div class="icons">

      <i class="fab fa-twitter"></i>  </div>   
      <b><h2>Sale</h2></b>
      <p>It is very good, if in the kitchen there will always be several bottles with different oils.</p>
    </div>

    <div class="cameraclass">
      <div class="icons">
        <i class="fab fa-weixin"></i>
    </div>
        <b><h2>Best Price</h2></b>
        <p>Remember that unrefined oils are not suitable for heat treatment.</p>
     
   
    </div>
</section>

<section class="sectionfour">
    <i>  <p style="color: #91ac41; font-size: 24px; font-family: 'Caveat', cursive;
        margin:0; margin-top: 35px;">Fresh Food</p></i> 
  
        <h2>Our Vegan Shop!</h2>
        <h3>According to experts, any habit can be formed in 21 days. The same statement
             applies to healthy eating.
        </h3>

        <div class="testimonial">

            <img class="testimg" src="https://mobirise.com/extensions/organicamp/assets/images/face5.jpg">
          <i>  <p class="testmsg">Sales consultants are very polite. Many of the products have 
              tried and are ready to prompt and recommend to customers. The staff shows that they completely 
              share the philosophy of proper nutrition, if you can say so.</p></i>
              <i><p id="testauth">VERONICA KING</p></i>
              <i><p style="font-size:12px; color:#8b8b99;">Cook</p></i>
        </div>

        <div class="testimonial">
            <img class="testimg" src="https://mobirise.com/extensions/organicamp/assets/images/face6.jpg">
            <i>  <p class="testmsg">The assortment is very wide. From useful organic oils, cereals and teas to 
                specific products for vegetarians, such as sausages and pies without meat.</p></i>
                <i><p id="testauth">JIM CASH</p></i>
                <i><p style="font-size:12px; color:#8b8b99;">Seller</p></i>
        </div>

        <div class="testimonial">
            <img class="testimg" src="https://mobirise.com/extensions/organicamp/assets/images/face7.jpg">
            <i>  <p class="testmsg">I want to say a huge thank you to the management
                 of the store and all its employees, I'm not a vegetarian, it would seem that the store is not for me,
                 but it's not so, any person who comes here will find something useful.</p></i>
                <i><p id="testauth">PETER GOODMAN</p></i>
                <i><p style="font-size:12px; color:#8b8b99;">Manager</p></i>

        </div>
</section>

<section class="sectionfive">
    <img style="width: 66.75%;" src="https://mobirise.com/extensions/organicamp/assets/images/19.jpg">
    <div class="followsection">
      <b> <p style="font-size:43px" >Follow Us</p></b> 
        <p style="color:#8b8b99; margin-top:0px; margin-bottom: 50px;">A wide range of products; many unusual 
            and tasty products; courteous
             staff.</p>
        <input class="email" type="email" placeholder="Your Email"><br>
        <button type="submit" >Subscribe</button>

    </div>

</section>

<section class="sectionsix">

    <div class="stats">
  <b> <p style="font-size:40px;">7</p></b> 
    <i><p style="color:lightseagreen; ">Years of Experiences</p></i>
   </div>

   <div class="stats">
    <b> <p style="font-size: 40px; ">123k</p></b> 
      <i><p style="color:lightseagreen">Happy Customers</p></i>
     </div>

     <div class="stats">
        <b> <p style="font-size: 40px;">72k</p></b> 
          <i><p style="color:lightseagreen">100% Satisfaction</p></i>
         </div>

    <div class="stats">
            <b> <p style="font-size: 40px;">13k</p></b> 
              <i><p style="color:lightseagreen">Detox Smoothies</p></i>
             </div>
</section>

<section class="sectionseven">
    <div class="address">
        <p id="freshfood">Contact Us</p>
        <h1 style="font-size: 40px;">Address Information</h1>
        <p>Overeating is one of the most common causes of overweight and<br> digestive problems.</p>

        <h2>London Store</h2>
        <p style="display: block; width:39%;">Roeterseiland Campus Building E
            6th floor London
            Monday to Friday : 9am to 8pm
            examplemail.mail.com</p>
            <h2>Berlin Store</h2>
            <p style="display: block; width:39%;">Roeterseiland Campus Building E
                6th floor London
                Monday to Friday : 9am to 8pm
                examplemail.mail.com</p>
    </div>

    <div class="form">
        <p id="freshfood">Meet Our Team</p>
        <h1 style="font-size: 40px;">Get In Touch</h1>
        <p>The task of proper nutrition - to remove from the diet<br> harmful food and enrich it useful.</p>

        <form >
            <input type="text" placeholder="Name">

            <input type="text" placeholder="Phone">

            <input type="text" placeholder="Subject">
            
            <input type="email" placeholder="Email">
            
            <textarea placeholder="Message">
</textarea>

        </form>
   <button type="submit"><b>SUBMIT NOW</b></button>

    </div>



</section>

<footer>© Copyright 2018 Mobirise - All Rights Reserved</footer>

</body>
</html>